{
  "authors": [ "Actias" ],
  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "ArangoDB.Client": "0.7.31"
  },

  "title": "ArangoDB.AspNetCore.Identity",
  "description": "ASP.NET Core Identity provider that uses ArangoDB for storage",

  "frameworks": {
    "net461": {}
  },

  "packOptions": {
    "releaseNotes": "Initial production release",
    "owners": [ "Actias" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/actias/ArangoDB.AspNetCore.Identity"
    },
    "summary": "ASP.NET Core Identity provider that uses ArangoDB for storage",
    "tags": [ "ArangoDB", "AspNetCore", "Identity" ]
  },

  "version": "1.0.0-*",

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
